# Genesys simulation model 
# Last saved on Tue Sep  3 21:43:53 2019
# simulator infos
name=ReGenESyS - Reborn Generic and Expansible System Simulator; typename=SimulatorInfo; version=190701; 

# model infos
analystName=Your name; description=This simulation model tests one of the most basic models possible.; name=Model 1; numberOfReplications=3; projectTitle=The title of the project; replicationLength=30.000000; replicationLengthTimeUnit=6; terminatingCondition=; typename=ModelInfo; version=1.0; warmUpTime=0.000000; warmUpTimeTimeUnit=5; 

# model elements
id=13; name=Entity.ArrivalTime; typename=Attribute; 

id=14; name=Entity.VATime; typename=Attribute; 

id=15; name=Entity.NVATime; typename=Attribute; 

id=16; name=Entity.WaitTime; typename=Attribute; 

id=17; name=Entity.TransferTime; typename=Attribute; 

id=18; name=Entity.OtherTime; typename=Attribute; 

id=1; initialNVACost=0.000000; initialOtherCost=0.000000; initialPicture=report; initialVACost=0.000000; initialWaitingCost=0.000000; name=Type_of_Representative_Entity; typename=EntityType; 

# model components
delayExpression=NORM(1,0.2); delayExpressionTimeUnit=6; id=10; name=Delay 1; nextId0=11; nextSize=1; typename=Delay; 

entitiesPerCreation=1; entityTypename=Type_of_Representative_Entity; firstCreation=0.000000; id=8; maxCreations=4294967295; name=Create 1; nextId0=10; nextSize=1; timeBetweenCreations=Expo(2); timeBetweenCreationsTimeUnit=6; typename=Create; 

id=11; name=Dispose 1; nextSize=0; typename=Dispose; 

