# Genesys simulation model 
# Last saved on Wed Nov  6 00:39:38 2019
# simulator infos
name=ReGenESyS - Reborn Generic and Expansible System Simulator; typename=SimulatorInfo; version=190909; 

# model infos
analystName=; description=./models/model01_CreDelDis.txt; name=Model 1; numberOfReplications=1; projectTitle=; replicationLength=36000.000000; replicationLengthTimeUnit=5; terminatingCondition=; typename=ModelInfo; version=1.0; warmUpTime=0.000000; warmUpTimeTimeUnit=5; 

# model elements
id=14; name=Entity.ArrivalTime; typename=Attribute; 

id=1; initialNVACost=0.000000; initialOtherCost=0.000000; initialPicture=report; initialVACost=0.000000; initialWaitingCost=0.000000; name=Cliente; typename=EntityType; 

id=4; name=variable; numCols=1; numRows=1; numValues=0; typename=Variable; 

id=5; name=variableArray; numCols=1; numRows=1; numValues=0; typename=Variable; 

id=6; name=attribute; typename=Attribute; 

# model components
assignments=3; destination0=variable; destinationType0=2; expression0=1; id=7; name=Assign_1; nextId0=8; nextSize=1; typename=Assign; 

entitiesPerCreation=1; entityTypename=Cliente; firstCreation=0.000000; id=2; maxCreations=4294967295; name=Create_1; nextId0=7; nextSize=1; timeBetweenCreations=EXPO(20); timeBetweenCreationsTimeUnit=5; typename=Create; 

id=11; name=Dispose_2; nextSize=0; typename=Dispose; 

id=9; name=Dispose_1; nextSize=0; typename=Dispose; 

