name=ReGenESyS - Reborn Generic and Expansible System Simulator; typename=SimulatorInfo; version=2019.0601; 

analystName=; description=; name=Model 1; numberOfReplications=10; projectTitle=; replicationLength=1.000000; replicationLengthTimeUnit=6; terminatingCondition=; typename=ModelInfo; version=1.0; warmUpTime=0.000000; warmUpTimeTimeUnit=5; 

id=1; initialNVACost=0.000000; initialOtherCost=0.000000; initialPicture=report; initialVACost=0.000000; initialWaitingCost=0.000000; name=EntityType_1; typename=EntityType; 

delayExpression=2; delayExpressionTimeUnit=6; id=10; name=Delay 1; nextId0=11; nextSize=1; typename=Delay; 

entitiesPerCreation=1; entityTypename=EntityType_1; firstCreation=0.000000; id=8; maxCreations=4294967295; name=Create 1; nextId0=10; nextSize=1; timeBetweenCreations=1; timeBetweenCreationsTimeUnit=5; typename=Create; 

id=11; name=Dispose 1; nextSize=0; typename=Dispose; 

