# Genesys simulation model 
# Last saved on Mon Oct 21 16:36:08 2019
# simulator infos
name=ReGenESyS - Reborn Generic and Expansible System Simulator; typename=SimulatorInfo; version=190909; 

# model infos
analystName=; description=./models/model01_CreDelDis.txt; name=Model 1; numberOfReplications=1; projectTitle=; replicationLength=4000.000000; replicationLengthTimeUnit=5; terminatingCondition=; typename=ModelInfo; version=1.0; warmUpTime=0.000000; warmUpTimeTimeUnit=5; 

# model elements
attributeName=; id=27; name=fila1_rapido; orderRule=1; typename=Queue; 

attributeName=; id=30; name=fila2_rapido; orderRule=1; typename=Queue; 

attributeName=; id=33; name=fila3_rapido; orderRule=1; typename=Queue; 

attributeName=; id=36; name=fila4_rapido; orderRule=1; typename=Queue; 

attributeName=; id=39; name=fila1_jovem; orderRule=1; typename=Queue; 

attributeName=; id=42; name=fila2_jovem; orderRule=1; typename=Queue; 

capacity=1; costBusyHour=1.000000; costIdleHour=1.000000; costPerUse=1.000000; id=10; name=caixa1_rapido; typename=Resource; 

capacity=1; costBusyHour=1.000000; costIdleHour=1.000000; costPerUse=1.000000; id=14; name=caixa2_rapido; typename=Resource; 

capacity=1; costBusyHour=1.000000; costIdleHour=1.000000; costPerUse=1.000000; id=18; name=caixa3_rapido; typename=Resource; 

capacity=1; costBusyHour=1.000000; costIdleHour=1.000000; costPerUse=1.000000; id=22; name=caixa4_rapido; typename=Resource; 

capacity=1; costBusyHour=1.000000; costIdleHour=1.000000; costPerUse=1.000000; id=2; name=caixa1_jovem; typename=Resource; 

capacity=1; costBusyHour=1.000000; costIdleHour=1.000000; costPerUse=1.000000; id=6; name=caixa2_jovem; typename=Resource; 

id=1; name=nrCaixa; typename=Attribute; 

id=26; name=caixas_nao_idoso; typename=Set; 

id=45; initialNVACost=0.000000; initialOtherCost=0.000000; initialPicture=report; initialVACost=0.000000; initialWaitingCost=0.000000; name=cliente; typename=EntityType; 

id=54; name=Entity.ArrivalTime; typename=Attribute; 

id=55; name=Entity.WaitTime; typename=Attribute; 

# model components
allocationType=0; id=49; name=Seize 1; nextId0=50; nextSize=1; priority==0; quantity=1; resourceType=1; rule=3; saveAttribute=nrCaixa; typename=Seize; 

assignments=1; destination0=nrCaixa; destinationType0=0; expression0=TRUNC(UNIF(0,5)); id=48; name=Assign 1; nextId0=49; nextSize=1; typename=Assign; 

delayExpression=NORM(5,1.5); delayExpressionTimeUnit=6; id=50; name=Delay 1; nextId0=51; nextSize=1; typename=Delay; 

entitiesPerCreation=1; entityTypename=cliente; firstCreation=0.000000; id=46; maxCreations=4294967295; name=Create 1; nextId0=48; nextSize=1; timeBetweenCreations=1000; timeBetweenCreationsTimeUnit=5; typename=Create; 

id=51; name=Release 1; nextId0=52; nextSize=1; priority=0; quantity=1; resourceType=1; rule=4; saveAttribute=nrCaixa; typename=Release; 

id=52; name=Dispose 1; nextSize=0; typename=Dispose; 

