# Genesys simulation model 
# Last saved on Mon Oct 21 11:07:16 2019
# simulator infos
name=ReGenESyS - Reborn Generic and Expansible System Simulator; typename=SimulatorInfo; version=190909; 

# model infos
analystName=; description=./models/model01_CreDelDis.txt; name=Model 1; numberOfReplications=1; projectTitle=; replicationLength=4000.000000; replicationLengthTimeUnit=5; terminatingCondition=; typename=ModelInfo; version=1.0; warmUpTime=0.000000; warmUpTimeTimeUnit=5; 

# model elements
id=11; name=Entity.ArrivalTime; typename=Attribute; 

id=1; name=nrProdutos; typename=Attribute; 

id=2; initialNVACost=0.000000; initialOtherCost=0.000000; initialPicture=report; initialVACost=0.000000; initialWaitingCost=0.000000; name=cliente; typename=EntityType; 

# model components
assignments=1; destination0=nrProdutos; destinationType0=0; expression0=5; id=5; name=Assign 1; nextId0=6; nextSize=1; typename=Assign; 

entitiesPerCreation=1; entityTypename=cliente; firstCreation=0.000000; id=3; maxCreations=4294967295; name=Create 1; nextId0=5; nextSize=1; timeBetweenCreations=5000; timeBetweenCreationsTimeUnit=5; typename=Create; 

id=6; name=Separate 1; nextId0=7; nextId1=9; nextSize=2; typename=Separate; 

id=7; name=Dispose 1; nextSize=0; typename=Dispose; 

id=9; name=Dispose 2; nextSize=0; typename=Dispose; 

