# Genesys simulation model 
# Last saved on Mon Oct 21 10:53:46 2019
# simulator infos
name=ReGenESyS - Reborn Generic and Expansible System Simulator; typename=SimulatorInfo; version=190909; 

# model infos
analystName=; description=./models/model01_CreDelDis.txt; name=Model 1; numberOfReplications=1; projectTitle=; replicationLength=36000.000000; replicationLengthTimeUnit=5; terminatingCondition=; typename=ModelInfo; version=1.0; warmUpTime=0.000000; warmUpTimeTimeUnit=5; 

# model elements
id=10; name=pagar; typename=Attribute; 

id=11; name=collector; typename=Attribute; 

id=12; name=tempo_caixa; typename=Attribute; 

id=13; name=tipo; typename=Attribute; 

id=14; name=nrProdutos; typename=Attribute; 

id=1; initialNVACost=0.000000; initialOtherCost=0.000000; initialPicture=report; initialVACost=0.000000; initialWaitingCost=0.000000; name=Cliente; typename=EntityType; 

id=21; name=Entity.ArrivalTime; typename=Attribute; 

id=4; name=qtd_fila_1; numCols=1; numRows=1; numValues=0; typename=Variable; 

id=5; name=qtd_fila_2; numCols=1; numRows=1; numValues=0; typename=Variable; 

id=6; name=qtd_fila_3; numCols=1; numRows=1; numValues=0; typename=Variable; 

id=7; name=qtd_fila_4; numCols=1; numRows=1; numValues=0; typename=Variable; 

id=8; name=qtd_fila_5; numCols=1; numRows=1; numValues=0; typename=Variable; 

id=9; name=embalar; typename=Attribute; 

# model components
assignments=11; destination0=qtd_fila_1; destinationType0=1; expression0=0; id=15; name=Assign 1; nextId0=16; nextSize=1; typename=Assign; 

entitiesPerCreation=1; entityTypename=Cliente; firstCreation=0.000000; id=2; maxCreations=4294967295; name=Create 1; nextId0=15; nextSize=1; timeBetweenCreations=EXPO(20); timeBetweenCreationsTimeUnit=5; typename=Create; 

id=17; name=Dispose 1; nextSize=0; typename=Dispose; 

id=19; name=Dispose 2; nextSize=0; typename=Dispose; 

