Simulation of model "TestCreateSeparateDispose" is starting.
|  
|  Replication 1 of 1 is starting.
|  |  Processing event=(time=0.000000,entity=1,comp="Create 1")
|  |  Current Entity: id=17,name="Entity 1",entityType="cliente",attributeValues=[0.000000,0.000000,]
|  |  |  Entity 1 has arrived at component "Create 1"
|  |  |  |  Arrival of entity 2 schedule for time 5000.000000
|  |  |  Entity 1 has arrived at component "Assign 1"
|  |  |  |  Let "nrProdutos" = 5.000000  // 5
|  |  |  Entity 1 has arrived at component "Separate 1"
|  |  |  |  Arrival of entity 17 at time 0.000000
|  |  |  |  Duplicate the existing entity
|  |  |  |  Sending the original entity forward to the first connection
|  |  |  Entity 1 has arrived at component "Dispose 1"
|  |  |  |  Entity 1 was removed from the system
|  |  |  |  Sending a copied entity forward to the second connection
|  |  |  Entity 3 has arrived at component "Dispose 2"
|  |  |  |  Entity 3 was removed from the system
|  |  |  |  Sending a copied entity forward to the second connection
|  |  |  Entity 4 has arrived at component "Dispose 2"
|  |  |  |  Entity 4 was removed from the system
|  |  |  |  Sending a copied entity forward to the second connection
|  |  |  Entity 5 has arrived at component "Dispose 2"
|  |  |  |  Entity 5 was removed from the system
|  |  |  |  Sending a copied entity forward to the second connection
|  |  |  Entity 6 has arrived at component "Dispose 2"
|  |  |  |  Entity 6 was removed from the system
|  |  |  |  Sending a copied entity forward to the second connection
|  |  |  Entity 7 has arrived at component "Dispose 2"
|  |  |  |  Entity 7 was removed from the system
|  Replication 1 of 1 has finished with last event at time 0.000000 because replication length 4000.000000 was achieved
|  
|  Begin of Report for replication 1 of 1
|  |  Statistis for Create:
|  |  |  Create 1:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Count number in........................ 1           
|  |  Statistis for Dispose:
|  |  |  Dispose 1:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Count number out....................... 1           
|  |  |  Dispose 2:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Count number out....................... 5           
|  |  Statistis for EntityType:
|  |  |  cliente:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Total Time............................. 6           0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.950000    
|  End of Report for replication 1 of 1
|  ------------------------------
|  
|  Begin of Report for Simulation (based on 1 replications)
|  |  Statistis for Create:
|  |  |  Create 1:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Count number in........................ 1           1.000000    1.000000    1.000000    0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  Statistis for Dispose:
|  |  |  Dispose 1:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Count number out....................... 1           1.000000    1.000000    1.000000    0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  |  Dispose 2:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Count number out....................... 1           5.000000    5.000000    5.000000    0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  Statistis for EntityType:
|  |  |  cliente:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Total Time............................. 1           0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.950000    
|  End of Report for Simulation
Simulation of model "Model 1" has finished.

Quiting application.

