Simulation of model "Model 1" is starting.
|  
|  Replication 1 of 1 is starting.
|  |  Processing event=(time=0.000000,entity=1,comp="Create 1")
|  |  Current Entity: id=68,name="Entity 1",entityType="cliente",attributeValues=[0.000000,0.000000,0.000000,]
|  |  |  Entity 1 has arrived at component "Create 1"
|  |  |  |  Arrival of entity 2 schedule for time 200.000000
|  |  |  Entity 1 has arrived at component "Assign 1"
|  |  |  |  Let "nrCaixa" = 1.000000  // TRUNC(UNIF(0,4))
|  |  |  Entity 1 has arrived at component "Seize 1"
|  |  |  |  Entity seizes 1 elements of resource "caixa2_rapido" (capacity:1, numberbusy:0)
|  |  |  Entity 1 has arrived at component "Delay 1"
|  |  |  |  End of delay of entity 1 scheduled to time 1523.862613
|  |  Processing event=(time=200.000000,entity=2,comp="Create 1")
|  |  Current Entity: id=69,name="Entity 2",entityType="cliente",attributeValues=[0.000000,0.000000,0.000000,]
|  |  |  Entity 2 has arrived at component "Create 1"
|  |  |  |  Arrival of entity 3 schedule for time 400.000000
|  |  |  Entity 2 has arrived at component "Assign 1"
|  |  |  |  Let "nrCaixa" = 2.000000  // TRUNC(UNIF(0,4))
|  |  |  Entity 2 has arrived at component "Seize 1"
|  |  |  |  Entity seizes 1 elements of resource "caixa3_rapido" (capacity:1, numberbusy:0)
|  |  |  Entity 2 has arrived at component "Delay 1"
|  |  |  |  End of delay of entity 2 scheduled to time 1704.097781
|  |  Processing event=(time=400.000000,entity=3,comp="Create 1")
|  |  Current Entity: id=70,name="Entity 3",entityType="cliente",attributeValues=[0.000000,0.000000,0.000000,]
|  |  |  Entity 3 has arrived at component "Create 1"
|  |  |  |  Arrival of entity 4 schedule for time 600.000000
|  |  |  Entity 3 has arrived at component "Assign 1"
|  |  |  |  Let "nrCaixa" = 1.000000  // TRUNC(UNIF(0,4))
|  |  |  Entity 3 has arrived at component "Seize 1"
|  |  |  |  Entity starts to wait for resource in queue "fila2_rapido" with 1 elements
|  |  Processing event=(time=600.000000,entity=4,comp="Create 1")
|  |  Current Entity: id=71,name="Entity 4",entityType="cliente",attributeValues=[0.000000,0.000000,0.000000,]
|  |  |  Entity 4 has arrived at component "Create 1"
|  |  |  |  Arrival of entity 5 schedule for time 800.000000
|  |  |  Entity 4 has arrived at component "Assign 1"
|  |  |  |  Let "nrCaixa" = 2.000000  // TRUNC(UNIF(0,4))
|  |  |  Entity 4 has arrived at component "Seize 1"
|  |  |  |  Entity starts to wait for resource in queue "fila3_rapido" with 1 elements
|  |  Processing event=(time=800.000000,entity=5,comp="Create 1")
|  |  Current Entity: id=72,name="Entity 5",entityType="cliente",attributeValues=[0.000000,0.000000,0.000000,]
|  |  |  Entity 5 has arrived at component "Create 1"
|  |  |  |  Arrival of entity 6 schedule for time 1000.000000
|  |  |  Entity 5 has arrived at component "Assign 1"
|  |  |  |  Let "nrCaixa" = 1.000000  // TRUNC(UNIF(0,4))
|  |  |  Entity 5 has arrived at component "Seize 1"
|  |  |  |  Entity starts to wait for resource in queue "fila2_rapido" with 2 elements
|  |  Processing event=(time=1000.000000,entity=6,comp="Create 1")
|  |  Current Entity: id=73,name="Entity 6",entityType="cliente",attributeValues=[0.000000,0.000000,0.000000,]
|  |  |  Entity 6 has arrived at component "Create 1"
|  |  |  |  Arrival of entity 7 schedule for time 1200.000000
|  |  |  Entity 6 has arrived at component "Assign 1"
|  |  |  |  Let "nrCaixa" = 3.000000  // TRUNC(UNIF(0,4))
|  |  |  Entity 6 has arrived at component "Seize 1"
|  |  |  |  Entity seizes 1 elements of resource "caixa4_rapido" (capacity:1, numberbusy:0)
|  |  |  Entity 6 has arrived at component "Delay 1"
|  |  |  |  End of delay of entity 6 scheduled to time 2501.655769
|  |  Processing event=(time=1200.000000,entity=7,comp="Create 1")
|  |  Current Entity: id=74,name="Entity 7",entityType="cliente",attributeValues=[0.000000,0.000000,0.000000,]
|  |  |  Entity 7 has arrived at component "Create 1"
|  |  |  |  Arrival of entity 8 schedule for time 1400.000000
|  |  |  Entity 7 has arrived at component "Assign 1"
|  |  |  |  Let "nrCaixa" = 0.000000  // TRUNC(UNIF(0,4))
|  |  |  Entity 7 has arrived at component "Seize 1"
|  |  |  |  Entity seizes 1 elements of resource "caixa1_rapido" (capacity:1, numberbusy:0)
|  |  |  Entity 7 has arrived at component "Delay 1"
|  |  |  |  End of delay of entity 7 scheduled to time 2786.453975
|  |  Processing event=(time=1400.000000,entity=8,comp="Create 1")
|  |  Current Entity: id=75,name="Entity 8",entityType="cliente",attributeValues=[0.000000,0.000000,0.000000,]
|  |  |  Entity 8 has arrived at component "Create 1"
|  |  |  |  Arrival of entity 9 schedule for time 1600.000000
|  |  |  Entity 8 has arrived at component "Assign 1"
|  |  |  |  Let "nrCaixa" = 0.000000  // TRUNC(UNIF(0,4))
|  |  |  Entity 8 has arrived at component "Seize 1"
|  |  |  |  Entity starts to wait for resource in queue "fila1_rapido" with 1 elements
|  |  Processing event=(time=1523.862613,entity=1,comp="Release 1")
|  |  Current Entity: id=68,name="Entity 1",entityType="cliente",attributeValues=[1.000000,0.000000,1523.862613,]
|  |  |  Entity 1 has arrived at component "Release 1"
|  |  |  |  Entity frees 1 units of resource "caixa2_rapido" seized on time 0.000000
|  |  |  |  Waiting entity 3 now seizes 1 elements of resource "caixa2_rapido"
|  |  |  Entity 1 has arrived at component "Dispose 1"
|  |  |  |  Entity 1 was removed from the system
|  |  Processing event=(time=1523.862613,entity=3,comp="Delay 1")
|  |  Current Entity: id=70,name="Entity 3",entityType="cliente",attributeValues=[1.000000,400.000000,0.000000,]
|  |  |  Entity 3 has arrived at component "Delay 1"
|  |  |  |  End of delay of entity 3 scheduled to time 3057.440374
|  |  Processing event=(time=1600.000000,entity=9,comp="Create 1")
|  |  Current Entity: id=76,name="Entity 9",entityType="cliente",attributeValues=[0.000000,0.000000,0.000000,]
|  |  |  Entity 9 has arrived at component "Create 1"
|  |  |  |  Arrival of entity 10 schedule for time 1800.000000
|  |  |  Entity 9 has arrived at component "Assign 1"
|  |  |  |  Let "nrCaixa" = 3.000000  // TRUNC(UNIF(0,4))
|  |  |  Entity 9 has arrived at component "Seize 1"
|  |  |  |  Entity starts to wait for resource in queue "fila4_rapido" with 1 elements
|  |  Processing event=(time=1704.097781,entity=2,comp="Release 1")
|  |  Current Entity: id=69,name="Entity 2",entityType="cliente",attributeValues=[2.000000,200.000000,1504.097781,]
|  |  |  Entity 2 has arrived at component "Release 1"
|  |  |  |  Entity frees 1 units of resource "caixa3_rapido" seized on time 200.000000
|  |  |  |  Waiting entity 4 now seizes 1 elements of resource "caixa3_rapido"
|  |  |  Entity 2 has arrived at component "Dispose 1"
|  |  |  |  Entity 2 was removed from the system
|  |  Processing event=(time=1704.097781,entity=4,comp="Delay 1")
|  |  Current Entity: id=71,name="Entity 4",entityType="cliente",attributeValues=[2.000000,600.000000,0.000000,]
|  |  |  Entity 4 has arrived at component "Delay 1"
|  |  |  |  End of delay of entity 4 scheduled to time 3236.673984
|  |  Processing event=(time=1800.000000,entity=10,comp="Create 1")
|  |  Current Entity: id=77,name="Entity 10",entityType="cliente",attributeValues=[0.000000,0.000000,0.000000,]
|  |  |  Entity 10 has arrived at component "Create 1"
|  |  |  |  Arrival of entity 11 schedule for time 2000.000000
|  |  |  Entity 10 has arrived at component "Assign 1"
|  |  |  |  Let "nrCaixa" = 2.000000  // TRUNC(UNIF(0,4))
|  |  |  Entity 10 has arrived at component "Seize 1"
|  |  |  |  Entity starts to wait for resource in queue "fila3_rapido" with 1 elements
|  |  Processing event=(time=2000.000000,entity=11,comp="Create 1")
|  |  Current Entity: id=78,name="Entity 11",entityType="cliente",attributeValues=[0.000000,0.000000,0.000000,]
|  |  |  Entity 11 has arrived at component "Create 1"
|  |  |  |  Arrival of entity 12 schedule for time 2200.000000
|  |  |  Entity 11 has arrived at component "Assign 1"
|  |  |  |  Let "nrCaixa" = 0.000000  // TRUNC(UNIF(0,4))
|  |  |  Entity 11 has arrived at component "Seize 1"
|  |  |  |  Entity starts to wait for resource in queue "fila1_rapido" with 2 elements
|  |  Processing event=(time=2200.000000,entity=12,comp="Create 1")
|  |  Current Entity: id=79,name="Entity 12",entityType="cliente",attributeValues=[0.000000,0.000000,0.000000,]
|  |  |  Entity 12 has arrived at component "Create 1"
|  |  |  |  Arrival of entity 13 schedule for time 2400.000000
|  |  |  Entity 12 has arrived at component "Assign 1"
|  |  |  |  Let "nrCaixa" = 0.000000  // TRUNC(UNIF(0,4))
|  |  |  Entity 12 has arrived at component "Seize 1"
|  |  |  |  Entity starts to wait for resource in queue "fila1_rapido" with 3 elements
|  |  Processing event=(time=2400.000000,entity=13,comp="Create 1")
|  |  Current Entity: id=80,name="Entity 13",entityType="cliente",attributeValues=[0.000000,0.000000,0.000000,]
|  |  |  Entity 13 has arrived at component "Create 1"
|  |  |  |  Arrival of entity 14 schedule for time 2600.000000
|  |  |  Entity 13 has arrived at component "Assign 1"
|  |  |  |  Let "nrCaixa" = 2.000000  // TRUNC(UNIF(0,4))
|  |  |  Entity 13 has arrived at component "Seize 1"
|  |  |  |  Entity starts to wait for resource in queue "fila3_rapido" with 2 elements
|  |  Processing event=(time=2501.655769,entity=6,comp="Release 1")
|  |  Current Entity: id=73,name="Entity 6",entityType="cliente",attributeValues=[3.000000,1000.000000,1501.655769,]
|  |  |  Entity 6 has arrived at component "Release 1"
|  |  |  |  Entity frees 1 units of resource "caixa4_rapido" seized on time 1000.000000
|  |  |  |  Waiting entity 9 now seizes 1 elements of resource "caixa4_rapido"
|  |  |  Entity 6 has arrived at component "Dispose 1"
|  |  |  |  Entity 6 was removed from the system
|  |  Processing event=(time=2501.655769,entity=9,comp="Delay 1")
|  |  Current Entity: id=76,name="Entity 9",entityType="cliente",attributeValues=[3.000000,1600.000000,0.000000,]
|  |  |  Entity 9 has arrived at component "Delay 1"
|  |  |  |  End of delay of entity 9 scheduled to time 4008.454502
|  |  Processing event=(time=2600.000000,entity=14,comp="Create 1")
|  |  Current Entity: id=81,name="Entity 14",entityType="cliente",attributeValues=[0.000000,0.000000,0.000000,]
|  |  |  Entity 14 has arrived at component "Create 1"
|  |  |  |  Arrival of entity 15 schedule for time 2800.000000
|  |  |  Entity 14 has arrived at component "Assign 1"
|  |  |  |  Let "nrCaixa" = 3.000000  // TRUNC(UNIF(0,4))
|  |  |  Entity 14 has arrived at component "Seize 1"
|  |  |  |  Entity starts to wait for resource in queue "fila4_rapido" with 1 elements
|  |  Processing event=(time=2786.453975,entity=7,comp="Release 1")
|  |  Current Entity: id=74,name="Entity 7",entityType="cliente",attributeValues=[0.000000,1200.000000,1586.453975,]
|  |  |  Entity 7 has arrived at component "Release 1"
|  |  |  |  Entity frees 1 units of resource "caixa1_rapido" seized on time 1200.000000
|  |  |  |  Waiting entity 8 now seizes 1 elements of resource "caixa1_rapido"
|  |  |  Entity 7 has arrived at component "Dispose 1"
|  |  |  |  Entity 7 was removed from the system
|  |  Processing event=(time=2786.453975,entity=8,comp="Delay 1")
|  |  Current Entity: id=75,name="Entity 8",entityType="cliente",attributeValues=[0.000000,1400.000000,0.000000,]
|  |  |  Entity 8 has arrived at component "Delay 1"
|  |  |  |  End of delay of entity 8 scheduled to time 4331.707371
|  |  Processing event=(time=2800.000000,entity=15,comp="Create 1")
|  |  Current Entity: id=82,name="Entity 15",entityType="cliente",attributeValues=[0.000000,0.000000,0.000000,]
|  |  |  Entity 15 has arrived at component "Create 1"
|  |  |  |  Arrival of entity 16 schedule for time 3000.000000
|  |  |  Entity 15 has arrived at component "Assign 1"
|  |  |  |  Let "nrCaixa" = 3.000000  // TRUNC(UNIF(0,4))
|  |  |  Entity 15 has arrived at component "Seize 1"
|  |  |  |  Entity starts to wait for resource in queue "fila4_rapido" with 2 elements
|  |  Processing event=(time=3000.000000,entity=16,comp="Create 1")
|  |  Current Entity: id=83,name="Entity 16",entityType="cliente",attributeValues=[0.000000,0.000000,0.000000,]
|  |  |  Entity 16 has arrived at component "Create 1"
|  |  |  |  Arrival of entity 17 schedule for time 3200.000000
|  |  |  Entity 16 has arrived at component "Assign 1"
|  |  |  |  Let "nrCaixa" = 2.000000  // TRUNC(UNIF(0,4))
|  |  |  Entity 16 has arrived at component "Seize 1"
|  |  |  |  Entity starts to wait for resource in queue "fila3_rapido" with 3 elements
|  |  Processing event=(time=3057.440374,entity=3,comp="Release 1")
|  |  Current Entity: id=70,name="Entity 3",entityType="cliente",attributeValues=[1.000000,400.000000,1533.577761,]
|  |  |  Entity 3 has arrived at component "Release 1"
|  |  |  |  Entity frees 1 units of resource "caixa2_rapido" seized on time 1523.862613
|  |  |  |  Waiting entity 5 now seizes 1 elements of resource "caixa2_rapido"
|  |  |  Entity 3 has arrived at component "Dispose 1"
|  |  |  |  Entity 3 was removed from the system
|  |  Processing event=(time=3057.440374,entity=5,comp="Delay 1")
|  |  Current Entity: id=72,name="Entity 5",entityType="cliente",attributeValues=[1.000000,800.000000,0.000000,]
|  |  |  Entity 5 has arrived at component "Delay 1"
|  |  |  |  End of delay of entity 5 scheduled to time 4604.008089
|  |  Processing event=(time=3200.000000,entity=17,comp="Create 1")
|  |  Current Entity: id=84,name="Entity 17",entityType="cliente",attributeValues=[0.000000,0.000000,0.000000,]
|  |  |  Entity 17 has arrived at component "Create 1"
|  |  |  |  Arrival of entity 18 schedule for time 3400.000000
|  |  |  Entity 17 has arrived at component "Assign 1"
|  |  |  |  Let "nrCaixa" = 2.000000  // TRUNC(UNIF(0,4))
|  |  |  Entity 17 has arrived at component "Seize 1"
|  |  |  |  Entity starts to wait for resource in queue "fila3_rapido" with 4 elements
|  |  Processing event=(time=3236.673984,entity=4,comp="Release 1")
|  |  Current Entity: id=71,name="Entity 4",entityType="cliente",attributeValues=[2.000000,600.000000,1532.576203,]
|  |  |  Entity 4 has arrived at component "Release 1"
|  |  |  |  Entity frees 1 units of resource "caixa3_rapido" seized on time 1704.097781
|  |  |  |  Waiting entity 10 now seizes 1 elements of resource "caixa3_rapido"
|  |  |  Entity 4 has arrived at component "Dispose 1"
|  |  |  |  Entity 4 was removed from the system
|  |  Processing event=(time=3236.673984,entity=10,comp="Delay 1")
|  |  Current Entity: id=77,name="Entity 10",entityType="cliente",attributeValues=[2.000000,1800.000000,0.000000,]
|  |  |  Entity 10 has arrived at component "Delay 1"
|  |  |  |  End of delay of entity 10 scheduled to time 4785.475440
|  |  Processing event=(time=3400.000000,entity=18,comp="Create 1")
|  |  Current Entity: id=85,name="Entity 18",entityType="cliente",attributeValues=[0.000000,0.000000,0.000000,]
|  |  |  Entity 18 has arrived at component "Create 1"
|  |  |  |  Arrival of entity 19 schedule for time 3600.000000
|  |  |  Entity 18 has arrived at component "Assign 1"
|  |  |  |  Let "nrCaixa" = 1.000000  // TRUNC(UNIF(0,4))
|  |  |  Entity 18 has arrived at component "Seize 1"
|  |  |  |  Entity starts to wait for resource in queue "fila2_rapido" with 1 elements
|  |  Processing event=(time=3600.000000,entity=19,comp="Create 1")
|  |  Current Entity: id=86,name="Entity 19",entityType="cliente",attributeValues=[0.000000,0.000000,0.000000,]
|  |  |  Entity 19 has arrived at component "Create 1"
|  |  |  |  Arrival of entity 20 schedule for time 3800.000000
|  |  |  Entity 19 has arrived at component "Assign 1"
|  |  |  |  Let "nrCaixa" = 0.000000  // TRUNC(UNIF(0,4))
|  |  |  Entity 19 has arrived at component "Seize 1"
|  |  |  |  Entity starts to wait for resource in queue "fila1_rapido" with 3 elements
|  |  Processing event=(time=3800.000000,entity=20,comp="Create 1")
|  |  Current Entity: id=87,name="Entity 20",entityType="cliente",attributeValues=[0.000000,0.000000,0.000000,]
|  |  |  Entity 20 has arrived at component "Create 1"
|  |  |  |  Arrival of entity 21 schedule for time 4000.000000
|  |  |  Entity 20 has arrived at component "Assign 1"
|  |  |  |  Let "nrCaixa" = 0.000000  // TRUNC(UNIF(0,4))
|  |  |  Entity 20 has arrived at component "Seize 1"
|  |  |  |  Entity starts to wait for resource in queue "fila1_rapido" with 4 elements
|  |  Processing event=(time=4000.000000,entity=21,comp="Create 1")
|  |  Current Entity: id=88,name="Entity 21",entityType="cliente",attributeValues=[0.000000,0.000000,0.000000,]
|  |  |  Entity 21 has arrived at component "Create 1"
|  |  |  |  Arrival of entity 22 schedule for time 4200.000000
|  |  |  Entity 21 has arrived at component "Assign 1"
|  |  |  |  Let "nrCaixa" = 0.000000  // TRUNC(UNIF(0,4))
|  |  |  Entity 21 has arrived at component "Seize 1"
|  |  |  |  Entity starts to wait for resource in queue "fila1_rapido" with 5 elements
|  Replication 1 of 1 has finished with last event at time 4000.000000 because replication length 4000.000000 was achieved
|  
|  Begin of Report for replication 1 of 1
|  |  Statistis for Create:
|  |  |  Create 1:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Count number in........................ 21          
|  |  Statistis for Dispose:
|  |  |  Dispose 1:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Count number out....................... 6           
|  |  Statistis for EntityType:
|  |  |  cliente:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Waiting Time........................... 10          1501.655769 1586.453975 1532.964540 602.954014  24.555122   0.016018    15.219422   0.950000    
|  |  |  |  Total Time............................. 6           1501.655769 2657.440374 1901.697416 278599.05491527.824834  0.277555    422.347828  0.950000    
|  |  Statistis for Queue:
|  |  |  fila1_rapido:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Number In Queue........................ 7           1.000000    5.000000    2.857143    1.551020    1.245400    0.435890    0.922605    0.950000    
|  |  |  |  Time In Queue.......................... 1           1386.453975 1386.453975 1386.453975 0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  |  fila2_rapido:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Number In Queue........................ 5           0.000000    2.000000    1.000000    0.400000    0.632456    0.632456    0.554372    0.950000    
|  |  |  |  Time In Queue.......................... 2           1123.862613 2257.440374 1690.651493 321249.63530566.788881  0.335249    785.529312  0.950000    
|  |  |  fila3_rapido:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Number In Queue........................ 7           0.000000    4.000000    2.000000    1.714286    1.309307    0.654654    0.969948    0.950000    
|  |  |  |  Time In Queue.......................... 2           1104.097781 1436.673984 1270.385883 27651.732768166.288102  0.130896    230.463551  0.950000    
|  |  |  fila4_rapido:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Number In Queue........................ 4           0.000000    2.000000    1.000000    0.500000    0.707107    0.707107    0.692965    0.950000    
|  |  |  |  Time In Queue.......................... 1           901.655769  901.655769  901.655769  0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  Statistis for Resource:
|  |  |  caixa1_rapido:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Time Seized............................ 1           1586.453975 1586.453975 1586.453975 0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  |  |  Seizes................................. 2           
|  |  |  |  Releases............................... 1           
|  |  |  caixa2_rapido:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Time Seized............................ 2           1523.862613 1533.577761 1528.720187 23.596029   4.857574    0.003178    6.732255    0.950000    
|  |  |  |  Seizes................................. 3           
|  |  |  |  Releases............................... 2           
|  |  |  caixa3_rapido:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Time Seized............................ 2           1504.097781 1532.576203 1518.336992 202.755136  14.239211   0.009378    19.734540   0.950000    
|  |  |  |  Seizes................................. 3           
|  |  |  |  Releases............................... 2           
|  |  |  caixa4_rapido:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Time Seized............................ 1           1501.655769 1501.655769 1501.655769 0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  |  |  Seizes................................. 2           
|  |  |  |  Releases............................... 1           
|  End of Report for replication 1 of 1
|  ------------------------------
|  
|  Begin of Report for Simulation (based on 1 replications)
|  |  Statistis for Create:
|  |  |  Create 1:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Count number in........................ 1           21.000000   21.000000   21.000000   0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  Statistis for Dispose:
|  |  |  Dispose 1:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Count number out....................... 1           6.000000    6.000000    6.000000    0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  Statistis for EntityType:
|  |  |  cliente:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Waiting Time........................... 1           1532.964540 1532.964540 1532.964540 0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  |  |  Total Time............................. 1           1901.697416 1901.697416 1901.697416 0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  Statistis for Queue:
|  |  |  fila1_rapido:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Number In Queue........................ 1           2.857143    2.857143    2.857143    0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  |  |  Time In Queue.......................... 1           1386.453975 1386.453975 1386.453975 0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  |  fila2_rapido:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Number In Queue........................ 1           1.000000    1.000000    1.000000    0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  |  |  Time In Queue.......................... 1           1690.651493 1690.651493 1690.651493 0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  |  fila3_rapido:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Number In Queue........................ 1           2.000000    2.000000    2.000000    0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  |  |  Time In Queue.......................... 1           1270.385883 1270.385883 1270.385883 0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  |  fila4_rapido:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Number In Queue........................ 1           1.000000    1.000000    1.000000    0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  |  |  Time In Queue.......................... 1           901.655769  901.655769  901.655769  0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  Statistis for Resource:
|  |  |  caixa1_rapido:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Time Seized............................ 1           1586.453975 1586.453975 1586.453975 0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  |  |  Seizes................................. 1           2.000000    2.000000    2.000000    0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  |  |  Releases............................... 1           1.000000    1.000000    1.000000    0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  |  caixa2_rapido:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Time Seized............................ 1           1528.720187 1528.720187 1528.720187 0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  |  |  Seizes................................. 1           3.000000    3.000000    3.000000    0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  |  |  Releases............................... 1           2.000000    2.000000    2.000000    0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  |  caixa3_rapido:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Time Seized............................ 1           1518.336992 1518.336992 1518.336992 0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  |  |  Seizes................................. 1           3.000000    3.000000    3.000000    0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  |  |  Releases............................... 1           2.000000    2.000000    2.000000    0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  |  caixa4_rapido:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Time Seized............................ 1           1501.655769 1501.655769 1501.655769 0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  |  |  Seizes................................. 1           2.000000    2.000000    2.000000    0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  |  |  Releases............................... 1           1.000000    1.000000    1.000000    0.000000    0.000000    0.000000    0.000000    0.950000    
|  End of Report for Simulation
Simulation of model "Model 1" has finished.

Quiting application.

