Simulation of model "TestCreateSetSeizeReleaseDispose" is starting.
|  
|  Replication 1 of 1 is starting.
|  |  Processing event=(time=0.000000,entity=1,comp="Create 1")
|  |  Current Entity: id=53,name="Entity 1",entityType="cliente",attributeValues=[0.000000,0.000000,0.000000,]
|  |  |  Entity 1 has arrived at component "Create 1"
|  |  |  |  Arrival of entity 2 schedule for time 200.000000
|  |  |  Entity 1 has arrived at component "Assign 1"
|  |  |  |  Let "nrCaixa" = 1.000000  // TRUNC(UNIF(0,3))
|  |  |  Entity 1 has arrived at component "Seize 1"
|  |  |  |  index: 0
|  |  |  |  Entity seizes 1 elements of resource "caixa1_rapido" (capacity:1, numberbusy:0)
|  |  |  Entity 1 has arrived at component "Delay 1"
|  |  |  |  End of delay of entity 1 scheduled to time 1523.862613
|  |  Processing event=(time=200.000000,entity=2,comp="Create 1")
|  |  Current Entity: id=54,name="Entity 2",entityType="cliente",attributeValues=[0.000000,0.000000,0.000000,]
|  |  |  Entity 2 has arrived at component "Create 1"
|  |  |  |  Arrival of entity 3 schedule for time 400.000000
|  |  |  Entity 2 has arrived at component "Assign 1"
|  |  |  |  Let "nrCaixa" = 1.000000  // TRUNC(UNIF(0,3))
|  |  |  Entity 2 has arrived at component "Seize 1"
|  |  |  |  index: 1
|  |  |  |  Entity seizes 1 elements of resource "caixa2_rapido" (capacity:1, numberbusy:0)
|  |  |  Entity 2 has arrived at component "Delay 1"
|  |  |  |  End of delay of entity 2 scheduled to time 1704.097781
|  |  Processing event=(time=400.000000,entity=3,comp="Create 1")
|  |  Current Entity: id=55,name="Entity 3",entityType="cliente",attributeValues=[0.000000,0.000000,0.000000,]
|  |  |  Entity 3 has arrived at component "Create 1"
|  |  |  |  Arrival of entity 4 schedule for time 600.000000
|  |  |  Entity 3 has arrived at component "Assign 1"
|  |  |  |  Let "nrCaixa" = 0.000000  // TRUNC(UNIF(0,3))
|  |  |  Entity 3 has arrived at component "Seize 1"
|  |  |  |  index: 2
|  |  |  |  Entity seizes 1 elements of resource "caixa3_rapido" (capacity:1, numberbusy:0)
|  |  |  Entity 3 has arrived at component "Delay 1"
|  |  |  |  End of delay of entity 3 scheduled to time 1964.037502
|  |  Processing event=(time=600.000000,entity=4,comp="Create 1")
|  |  Current Entity: id=56,name="Entity 4",entityType="cliente",attributeValues=[0.000000,0.000000,0.000000,]
|  |  |  Entity 4 has arrived at component "Create 1"
|  |  |  |  Arrival of entity 5 schedule for time 800.000000
|  |  |  Entity 4 has arrived at component "Assign 1"
|  |  |  |  Let "nrCaixa" = 0.000000  // TRUNC(UNIF(0,3))
|  |  |  Entity 4 has arrived at component "Seize 1"
|  |  |  |  index: 3
|  |  |  |  Entity seizes 1 elements of resource "caixa4_rapido" (capacity:1, numberbusy:0)
|  |  |  Entity 4 has arrived at component "Delay 1"
|  |  |  |  End of delay of entity 4 scheduled to time 2196.034646
|  |  Processing event=(time=800.000000,entity=5,comp="Create 1")
|  |  Current Entity: id=57,name="Entity 5",entityType="cliente",attributeValues=[0.000000,0.000000,0.000000,]
|  |  |  Entity 5 has arrived at component "Create 1"
|  |  |  |  Arrival of entity 6 schedule for time 1000.000000
|  |  |  Entity 5 has arrived at component "Assign 1"
|  |  |  |  Let "nrCaixa" = 0.000000  // TRUNC(UNIF(0,3))
|  |  |  Entity 5 has arrived at component "Seize 1"
|  |  |  |  index: 3
|  |  |  |  Entity starts to wait for resource in queue "fila1_rapido" with 1 elements
|  |  Processing event=(time=1000.000000,entity=6,comp="Create 1")
|  |  Current Entity: id=58,name="Entity 6",entityType="cliente",attributeValues=[0.000000,0.000000,0.000000,]
|  |  |  Entity 6 has arrived at component "Create 1"
|  |  |  |  Arrival of entity 7 schedule for time 1200.000000
|  |  |  Entity 6 has arrived at component "Assign 1"
|  |  |  |  Let "nrCaixa" = 0.000000  // TRUNC(UNIF(0,3))
|  |  |  Entity 6 has arrived at component "Seize 1"
|  |  |  |  index: 3
|  |  |  |  Entity starts to wait for resource in queue "fila1_rapido" with 2 elements
|  |  Processing event=(time=1200.000000,entity=7,comp="Create 1")
|  |  Current Entity: id=59,name="Entity 7",entityType="cliente",attributeValues=[0.000000,0.000000,0.000000,]
|  |  |  Entity 7 has arrived at component "Create 1"
|  |  |  |  Arrival of entity 8 schedule for time 1400.000000
|  |  |  Entity 7 has arrived at component "Assign 1"
|  |  |  |  Let "nrCaixa" = 2.000000  // TRUNC(UNIF(0,3))
|  |  |  Entity 7 has arrived at component "Seize 1"
|  |  |  |  index: 3
|  |  |  |  Entity starts to wait for resource in queue "fila1_rapido" with 3 elements
|  |  Processing event=(time=1400.000000,entity=8,comp="Create 1")
|  |  Current Entity: id=60,name="Entity 8",entityType="cliente",attributeValues=[0.000000,0.000000,0.000000,]
|  |  |  Entity 8 has arrived at component "Create 1"
|  |  |  |  Arrival of entity 9 schedule for time 1600.000000
|  |  |  Entity 8 has arrived at component "Assign 1"
|  |  |  |  Let "nrCaixa" = 0.000000  // TRUNC(UNIF(0,3))
|  |  |  Entity 8 has arrived at component "Seize 1"
|  |  |  |  index: 3
|  |  |  |  Entity starts to wait for resource in queue "fila1_rapido" with 4 elements
|  |  Processing event=(time=1523.862613,entity=1,comp="Release 1")
|  |  Current Entity: id=53,name="Entity 1",entityType="cliente",attributeValues=[0.000000,0.000000,1523.862613,]
|  |  |  Entity 1 has arrived at component "Release 1"
|  |  |  |  Entity frees 1 units of resource "caixa1_rapido" seized on time 0.000000
|  |  |  |  Waiting entity 5 now seizes 1 elements of resource "caixa1_rapido"
|  |  |  Entity 1 has arrived at component "Dispose 1"
|  |  |  |  Entity 1 was removed from the system
|  |  Processing event=(time=1523.862613,entity=5,comp="Delay 1")
|  |  Current Entity: id=57,name="Entity 5",entityType="cliente",attributeValues=[3.000000,800.000000,0.000000,]
|  |  |  Entity 5 has arrived at component "Delay 1"
|  |  |  |  End of delay of entity 5 scheduled to time 3057.440374
|  |  Processing event=(time=1600.000000,entity=9,comp="Create 1")
|  |  Current Entity: id=61,name="Entity 9",entityType="cliente",attributeValues=[0.000000,0.000000,0.000000,]
|  |  |  Entity 9 has arrived at component "Create 1"
|  |  |  |  Arrival of entity 10 schedule for time 1800.000000
|  |  |  Entity 9 has arrived at component "Assign 1"
|  |  |  |  Let "nrCaixa" = 2.000000  // TRUNC(UNIF(0,3))
|  |  |  Entity 9 has arrived at component "Seize 1"
|  |  |  |  index: 3
|  |  |  |  Entity starts to wait for resource in queue "fila1_rapido" with 4 elements
|  |  Processing event=(time=1704.097781,entity=2,comp="Release 1")
|  |  Current Entity: id=54,name="Entity 2",entityType="cliente",attributeValues=[1.000000,200.000000,1504.097781,]
|  |  |  Entity 2 has arrived at component "Release 1"
|  |  |  |  Entity frees 1 units of resource "caixa2_rapido" seized on time 200.000000
|  |  |  |  Waiting entity 6 now seizes 1 elements of resource "caixa2_rapido"
|  |  |  Entity 2 has arrived at component "Dispose 1"
|  |  |  |  Entity 2 was removed from the system
|  |  Processing event=(time=1704.097781,entity=6,comp="Delay 1")
|  |  Current Entity: id=58,name="Entity 6",entityType="cliente",attributeValues=[3.000000,1000.000000,0.000000,]
|  |  |  Entity 6 has arrived at component "Delay 1"
|  |  |  |  End of delay of entity 6 scheduled to time 3236.673984
|  |  Processing event=(time=1800.000000,entity=10,comp="Create 1")
|  |  Current Entity: id=62,name="Entity 10",entityType="cliente",attributeValues=[0.000000,0.000000,0.000000,]
|  |  |  Entity 10 has arrived at component "Create 1"
|  |  |  |  Arrival of entity 11 schedule for time 2000.000000
|  |  |  Entity 10 has arrived at component "Assign 1"
|  |  |  |  Let "nrCaixa" = 2.000000  // TRUNC(UNIF(0,3))
|  |  |  Entity 10 has arrived at component "Seize 1"
|  |  |  |  index: 3
|  |  |  |  Entity starts to wait for resource in queue "fila1_rapido" with 4 elements
|  |  Processing event=(time=1964.037502,entity=3,comp="Release 1")
|  |  Current Entity: id=55,name="Entity 3",entityType="cliente",attributeValues=[2.000000,400.000000,1564.037502,]
|  |  |  Entity 3 has arrived at component "Release 1"
|  |  |  |  Entity frees 1 units of resource "caixa3_rapido" seized on time 400.000000
|  |  |  |  Waiting entity 7 now seizes 1 elements of resource "caixa3_rapido"
|  |  |  Entity 3 has arrived at component "Dispose 1"
|  |  |  |  Entity 3 was removed from the system
|  |  Processing event=(time=1964.037502,entity=7,comp="Delay 1")
|  |  Current Entity: id=59,name="Entity 7",entityType="cliente",attributeValues=[3.000000,1200.000000,0.000000,]
|  |  |  Entity 7 has arrived at component "Delay 1"
|  |  |  |  End of delay of entity 7 scheduled to time 3464.205686
|  |  Processing event=(time=2000.000000,entity=11,comp="Create 1")
|  |  Current Entity: id=63,name="Entity 11",entityType="cliente",attributeValues=[0.000000,0.000000,0.000000,]
|  |  |  Entity 11 has arrived at component "Create 1"
|  |  |  |  Arrival of entity 12 schedule for time 2200.000000
|  |  |  Entity 11 has arrived at component "Assign 1"
|  |  |  |  Let "nrCaixa" = 0.000000  // TRUNC(UNIF(0,3))
|  |  |  Entity 11 has arrived at component "Seize 1"
|  |  |  |  index: 3
|  |  |  |  Entity starts to wait for resource in queue "fila1_rapido" with 4 elements
|  |  Processing event=(time=2196.034646,entity=4,comp="Release 1")
|  |  Current Entity: id=56,name="Entity 4",entityType="cliente",attributeValues=[3.000000,600.000000,1596.034646,]
|  |  |  Entity 4 has arrived at component "Release 1"
|  |  |  |  Entity frees 1 units of resource "caixa4_rapido" seized on time 600.000000
|  |  |  |  Waiting entity 8 now seizes 1 elements of resource "caixa4_rapido"
|  |  |  Entity 4 has arrived at component "Dispose 1"
|  |  |  |  Entity 4 was removed from the system
|  |  Processing event=(time=2196.034646,entity=8,comp="Delay 1")
|  |  Current Entity: id=60,name="Entity 8",entityType="cliente",attributeValues=[3.000000,1400.000000,0.000000,]
|  |  |  Entity 8 has arrived at component "Delay 1"
|  |  |  |  End of delay of entity 8 scheduled to time 3752.880657
|  |  Processing event=(time=2200.000000,entity=12,comp="Create 1")
|  |  Current Entity: id=64,name="Entity 12",entityType="cliente",attributeValues=[0.000000,0.000000,0.000000,]
|  |  |  Entity 12 has arrived at component "Create 1"
|  |  |  |  Arrival of entity 13 schedule for time 2400.000000
|  |  |  Entity 12 has arrived at component "Assign 1"
|  |  |  |  Let "nrCaixa" = 0.000000  // TRUNC(UNIF(0,3))
|  |  |  Entity 12 has arrived at component "Seize 1"
|  |  |  |  index: 3
|  |  |  |  Entity starts to wait for resource in queue "fila1_rapido" with 4 elements
|  |  Processing event=(time=2400.000000,entity=13,comp="Create 1")
|  |  Current Entity: id=65,name="Entity 13",entityType="cliente",attributeValues=[0.000000,0.000000,0.000000,]
|  |  |  Entity 13 has arrived at component "Create 1"
|  |  |  |  Arrival of entity 14 schedule for time 2600.000000
|  |  |  Entity 13 has arrived at component "Assign 1"
|  |  |  |  Let "nrCaixa" = 2.000000  // TRUNC(UNIF(0,3))
|  |  |  Entity 13 has arrived at component "Seize 1"
|  |  |  |  index: 3
|  |  |  |  Entity starts to wait for resource in queue "fila1_rapido" with 5 elements
|  |  Processing event=(time=2600.000000,entity=14,comp="Create 1")
|  |  Current Entity: id=66,name="Entity 14",entityType="cliente",attributeValues=[0.000000,0.000000,0.000000,]
|  |  |  Entity 14 has arrived at component "Create 1"
|  |  |  |  Arrival of entity 15 schedule for time 2800.000000
|  |  |  Entity 14 has arrived at component "Assign 1"
|  |  |  |  Let "nrCaixa" = 1.000000  // TRUNC(UNIF(0,3))
|  |  |  Entity 14 has arrived at component "Seize 1"
|  |  |  |  index: 3
|  |  |  |  Entity starts to wait for resource in queue "fila1_rapido" with 6 elements
|  |  Processing event=(time=2800.000000,entity=15,comp="Create 1")
|  |  Current Entity: id=67,name="Entity 15",entityType="cliente",attributeValues=[0.000000,0.000000,0.000000,]
|  |  |  Entity 15 has arrived at component "Create 1"
|  |  |  |  Arrival of entity 16 schedule for time 3000.000000
|  |  |  Entity 15 has arrived at component "Assign 1"
|  |  |  |  Let "nrCaixa" = 2.000000  // TRUNC(UNIF(0,3))
|  |  |  Entity 15 has arrived at component "Seize 1"
|  |  |  |  index: 3
|  |  |  |  Entity starts to wait for resource in queue "fila1_rapido" with 7 elements
|  |  Processing event=(time=3000.000000,entity=16,comp="Create 1")
|  |  Current Entity: id=68,name="Entity 16",entityType="cliente",attributeValues=[0.000000,0.000000,0.000000,]
|  |  |  Entity 16 has arrived at component "Create 1"
|  |  |  |  Arrival of entity 17 schedule for time 3200.000000
|  |  |  Entity 16 has arrived at component "Assign 1"
|  |  |  |  Let "nrCaixa" = 1.000000  // TRUNC(UNIF(0,3))
|  |  |  Entity 16 has arrived at component "Seize 1"
|  |  |  |  index: 3
|  |  |  |  Entity starts to wait for resource in queue "fila1_rapido" with 8 elements
|  |  Processing event=(time=3057.440374,entity=5,comp="Release 1")
|  |  Current Entity: id=57,name="Entity 5",entityType="cliente",attributeValues=[3.000000,800.000000,1533.577761,]
|  |  |  Entity 5 has arrived at component "Release 1"
|  |  |  |  Entity frees 1 units of resource "caixa4_rapido" seized on time 2196.034646
|  |  |  |  Waiting entity 9 now seizes 1 elements of resource "caixa4_rapido"
|  |  |  Entity 5 has arrived at component "Dispose 1"
|  |  |  |  Entity 5 was removed from the system
|  |  Processing event=(time=3057.440374,entity=9,comp="Delay 1")
|  |  Current Entity: id=61,name="Entity 9",entityType="cliente",attributeValues=[3.000000,1600.000000,0.000000,]
|  |  |  Entity 9 has arrived at component "Delay 1"
|  |  |  |  End of delay of entity 9 scheduled to time 4604.008089
|  |  Processing event=(time=3200.000000,entity=17,comp="Create 1")
|  |  Current Entity: id=69,name="Entity 17",entityType="cliente",attributeValues=[0.000000,0.000000,0.000000,]
|  |  |  Entity 17 has arrived at component "Create 1"
|  |  |  |  Arrival of entity 18 schedule for time 3400.000000
|  |  |  Entity 17 has arrived at component "Assign 1"
|  |  |  |  Let "nrCaixa" = 2.000000  // TRUNC(UNIF(0,3))
|  |  |  Entity 17 has arrived at component "Seize 1"
|  |  |  |  index: 3
|  |  |  |  Entity starts to wait for resource in queue "fila1_rapido" with 8 elements
|  |  Processing event=(time=3236.673984,entity=6,comp="Release 1")
|  |  Current Entity: id=58,name="Entity 6",entityType="cliente",attributeValues=[3.000000,1000.000000,1532.576203,]
|  |  |  Entity 6 has arrived at component "Release 1"
|  |  |  |  Entity frees 1 units of resource "caixa4_rapido" seized on time 3057.440374
|  |  |  |  Waiting entity 10 now seizes 1 elements of resource "caixa4_rapido"
|  |  |  Entity 6 has arrived at component "Dispose 1"
|  |  |  |  Entity 6 was removed from the system
|  |  Processing event=(time=3236.673984,entity=10,comp="Delay 1")
|  |  Current Entity: id=62,name="Entity 10",entityType="cliente",attributeValues=[3.000000,1800.000000,0.000000,]
|  |  |  Entity 10 has arrived at component "Delay 1"
|  |  |  |  End of delay of entity 10 scheduled to time 4785.475440
|  |  Processing event=(time=3400.000000,entity=18,comp="Create 1")
|  |  Current Entity: id=70,name="Entity 18",entityType="cliente",attributeValues=[0.000000,0.000000,0.000000,]
|  |  |  Entity 18 has arrived at component "Create 1"
|  |  |  |  Arrival of entity 19 schedule for time 3600.000000
|  |  |  Entity 18 has arrived at component "Assign 1"
|  |  |  |  Let "nrCaixa" = 0.000000  // TRUNC(UNIF(0,3))
|  |  |  Entity 18 has arrived at component "Seize 1"
|  |  |  |  index: 3
|  |  |  |  Entity starts to wait for resource in queue "fila1_rapido" with 8 elements
|  |  Processing event=(time=3464.205686,entity=7,comp="Release 1")
|  |  Current Entity: id=59,name="Entity 7",entityType="cliente",attributeValues=[3.000000,1200.000000,1500.168183,]
|  |  |  Entity 7 has arrived at component "Release 1"
|  |  |  |  Entity frees 1 units of resource "caixa4_rapido" seized on time 3236.673984
|  |  |  |  Waiting entity 11 now seizes 1 elements of resource "caixa4_rapido"
|  |  |  Entity 7 has arrived at component "Dispose 1"
|  |  |  |  Entity 7 was removed from the system
|  |  Processing event=(time=3464.205686,entity=11,comp="Delay 1")
|  |  Current Entity: id=63,name="Entity 11",entityType="cliente",attributeValues=[3.000000,2000.000000,0.000000,]
|  |  |  Entity 11 has arrived at component "Delay 1"
|  |  |  |  End of delay of entity 11 scheduled to time 4975.215844
|  |  Processing event=(time=3600.000000,entity=19,comp="Create 1")
|  |  Current Entity: id=71,name="Entity 19",entityType="cliente",attributeValues=[0.000000,0.000000,0.000000,]
|  |  |  Entity 19 has arrived at component "Create 1"
|  |  |  |  Arrival of entity 20 schedule for time 3800.000000
|  |  |  Entity 19 has arrived at component "Assign 1"
|  |  |  |  Let "nrCaixa" = 0.000000  // TRUNC(UNIF(0,3))
|  |  |  Entity 19 has arrived at component "Seize 1"
|  |  |  |  index: 3
|  |  |  |  Entity starts to wait for resource in queue "fila1_rapido" with 8 elements
|  |  Processing event=(time=3752.880657,entity=8,comp="Release 1")
|  |  Current Entity: id=60,name="Entity 8",entityType="cliente",attributeValues=[3.000000,1400.000000,1556.846011,]
|  |  |  Entity 8 has arrived at component "Release 1"
|  |  |  |  Entity frees 1 units of resource "caixa4_rapido" seized on time 3464.205686
|  |  |  |  Waiting entity 12 now seizes 1 elements of resource "caixa4_rapido"
|  |  |  Entity 8 has arrived at component "Dispose 1"
|  |  |  |  Entity 8 was removed from the system
|  |  Processing event=(time=3752.880657,entity=12,comp="Delay 1")
|  |  Current Entity: id=64,name="Entity 12",entityType="cliente",attributeValues=[3.000000,2200.000000,0.000000,]
|  |  |  Entity 12 has arrived at component "Delay 1"
|  |  |  |  End of delay of entity 12 scheduled to time 5255.165303
|  |  Processing event=(time=3800.000000,entity=20,comp="Create 1")
|  |  Current Entity: id=72,name="Entity 20",entityType="cliente",attributeValues=[0.000000,0.000000,0.000000,]
|  |  |  Entity 20 has arrived at component "Create 1"
|  |  |  |  Arrival of entity 21 schedule for time 4000.000000
|  |  |  Entity 20 has arrived at component "Assign 1"
|  |  |  |  Let "nrCaixa" = 1.000000  // TRUNC(UNIF(0,3))
|  |  |  Entity 20 has arrived at component "Seize 1"
|  |  |  |  index: 3
|  |  |  |  Entity starts to wait for resource in queue "fila1_rapido" with 8 elements
|  |  Processing event=(time=4000.000000,entity=21,comp="Create 1")
|  |  Current Entity: id=73,name="Entity 21",entityType="cliente",attributeValues=[0.000000,0.000000,0.000000,]
|  |  |  Entity 21 has arrived at component "Create 1"
|  |  |  |  Arrival of entity 22 schedule for time 4200.000000
|  |  |  Entity 21 has arrived at component "Assign 1"
|  |  |  |  Let "nrCaixa" = 0.000000  // TRUNC(UNIF(0,3))
|  |  |  Entity 21 has arrived at component "Seize 1"
|  |  |  |  index: 3
|  |  |  |  Entity starts to wait for resource in queue "fila1_rapido" with 9 elements
|  Replication 1 of 1 has finished with last event at time 4000.000000 because replication length 4000.000000 was achieved
|  
|  Begin of Report for replication 1 of 1
|  |  Statistis for Create:
|  |  |  Create 1:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Count number in........................ 21          
|  |  Statistis for Dispose:
|  |  |  Dispose 1:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Count number out....................... 8           
|  |  Statistis for EntityType:
|  |  |  cliente:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Waiting Time........................... 12          1500.168183 1596.034646 1534.988723 776.324320  27.862597   0.018152    15.764748   0.950000    
|  |  |  |  Total Time............................. 8           1504.097781 2352.880657 1912.404155 135139.04961367.612635  0.192225    254.742560  0.950000    
|  |  Statistis for Queue:
|  |  |  fila1_rapido:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Number In Queue........................ 25          1.000000    9.000000    5.320000    5.177600    2.275434    0.427713    0.891970    0.950000    
|  |  |  |  Time In Queue.......................... 8           704.097781  1552.880657 1112.404155 135139.04961367.612635  0.330467    254.742560  0.950000    
|  |  Statistis for Resource:
|  |  |  caixa1_rapido:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Time Seized............................ 1           1523.862613 1523.862613 1523.862613 0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  |  |  Seizes................................. 2           
|  |  |  |  Releases............................... 1           
|  |  |  caixa2_rapido:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Time Seized............................ 1           1504.097781 1504.097781 1504.097781 0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  |  |  Seizes................................. 2           
|  |  |  |  Releases............................... 1           
|  |  |  caixa3_rapido:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Time Seized............................ 1           1564.037502 1564.037502 1564.037502 0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  |  |  Seizes................................. 2           
|  |  |  |  Releases............................... 1           
|  |  |  caixa4_rapido:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Time Seized............................ 5           179.233610  1596.034646 630.576131  293688.74666541.930574  0.859421    475.023092  0.950000    
|  |  |  |  Seizes................................. 6           
|  |  |  |  Releases............................... 5           
|  End of Report for replication 1 of 1
|  ------------------------------
|  
|  Begin of Report for Simulation (based on 1 replications)
|  |  Statistis for Create:
|  |  |  Create 1:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Count number in........................ 1           21.000000   21.000000   21.000000   0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  Statistis for Dispose:
|  |  |  Dispose 1:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Count number out....................... 1           8.000000    8.000000    8.000000    0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  Statistis for EntityType:
|  |  |  cliente:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Waiting Time........................... 1           1534.988723 1534.988723 1534.988723 0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  |  |  Total Time............................. 1           1912.404155 1912.404155 1912.404155 0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  Statistis for Queue:
|  |  |  fila1_rapido:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Number In Queue........................ 1           5.320000    5.320000    5.320000    0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  |  |  Time In Queue.......................... 1           1112.404155 1112.404155 1112.404155 0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  Statistis for Resource:
|  |  |  caixa1_rapido:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Time Seized............................ 1           1523.862613 1523.862613 1523.862613 0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  |  |  Seizes................................. 1           2.000000    2.000000    2.000000    0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  |  |  Releases............................... 1           1.000000    1.000000    1.000000    0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  |  caixa2_rapido:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Time Seized............................ 1           1504.097781 1504.097781 1504.097781 0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  |  |  Seizes................................. 1           2.000000    2.000000    2.000000    0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  |  |  Releases............................... 1           1.000000    1.000000    1.000000    0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  |  caixa3_rapido:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Time Seized............................ 1           1564.037502 1564.037502 1564.037502 0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  |  |  Seizes................................. 1           2.000000    2.000000    2.000000    0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  |  |  Releases............................... 1           1.000000    1.000000    1.000000    0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  |  caixa4_rapido:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Time Seized............................ 1           630.576131  630.576131  630.576131  0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  |  |  Seizes................................. 1           6.000000    6.000000    6.000000    0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  |  |  Releases............................... 1           5.000000    5.000000    5.000000    0.000000    0.000000    0.000000    0.000000    0.950000    
|  End of Report for Simulation
Simulation of model "Model 1" has finished.

Quiting application.

