Simulation of model "TesteCreateSeparateBatchDispose" is starting.
|  
|  Replication 1 of 1 is starting.
|  |  Processing event=(time=0.000000,entity=1,comp="Create 1")
|  |  Current Entity: id=25,name="Entity 1",entityType="cliente",attributeValues=[0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,]
|  |  |  Entity 1 has arrived at component "Create 1"
|  |  |  |  Arrival of entity 2 schedule for time 5000.000000
|  |  |  Entity 1 has arrived at component "Assign 1"
|  |  |  |  Let "nrProdutos" = 10.000000  // 10
|  |  |  |  Let "nrCaixa" = 0.000000  // 0
|  |  |  Entity 1 has arrived at component "Separate 1"
|  |  |  |  Arrival of entity 25 at time 0.000000
|  |  |  |  Duplicate the existing entity
|  |  |  |  Sending the original entity forward to the first connection
|  |  |  Entity 1 has arrived at component "Batch 2"
|  |  |  |  Arrival of entity 25 at time 0.000000
|  |  |  |  Sending a copied entity forward to the second connection
|  |  |  Entity 3 has arrived at component "Delay 1"
|  |  |  |  End of delay of entity 3 scheduled to time 308.307235
|  |  |  |  Sending a copied entity forward to the second connection
|  |  |  Entity 4 has arrived at component "Delay 1"
|  |  |  |  End of delay of entity 4 scheduled to time 379.559711
|  |  |  |  Sending a copied entity forward to the second connection
|  |  |  Entity 5 has arrived at component "Delay 1"
|  |  |  |  End of delay of entity 5 scheduled to time 209.132434
|  |  |  |  Sending a copied entity forward to the second connection
|  |  |  Entity 6 has arrived at component "Delay 1"
|  |  |  |  End of delay of entity 6 scheduled to time 435.481041
|  |  |  |  Sending a copied entity forward to the second connection
|  |  |  Entity 7 has arrived at component "Delay 1"
|  |  |  |  End of delay of entity 7 scheduled to time 368.214786
|  |  |  |  Sending a copied entity forward to the second connection
|  |  |  Entity 8 has arrived at component "Delay 1"
|  |  |  |  End of delay of entity 8 scheduled to time 348.395693
|  |  |  |  Sending a copied entity forward to the second connection
|  |  |  Entity 9 has arrived at component "Delay 1"
|  |  |  |  End of delay of entity 9 scheduled to time 341.445868
|  |  |  |  Sending a copied entity forward to the second connection
|  |  |  Entity 10 has arrived at component "Delay 1"
|  |  |  |  End of delay of entity 10 scheduled to time 269.979466
|  |  |  |  Sending a copied entity forward to the second connection
|  |  |  Entity 11 has arrived at component "Delay 1"
|  |  |  |  End of delay of entity 11 scheduled to time 424.886438
|  |  |  |  Sending a copied entity forward to the second connection
|  |  |  Entity 12 has arrived at component "Delay 1"
|  |  |  |  End of delay of entity 12 scheduled to time 387.060636
|  |  Processing event=(time=209.132434,entity=5,comp="Batch 1")
|  |  Current Entity: id=31,name="Entity 5",entityType="cliente",attributeValues=[10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,209.132434,]
|  |  |  Entity 5 has arrived at component "Batch 1"
|  |  |  |  Arrival of entity 31 at time 209.132434
|  |  Processing event=(time=269.979466,entity=10,comp="Batch 1")
|  |  Current Entity: id=36,name="Entity 10",entityType="cliente",attributeValues=[10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,269.979466,]
|  |  |  Entity 10 has arrived at component "Batch 1"
|  |  |  |  Arrival of entity 36 at time 269.979466
|  |  Processing event=(time=308.307235,entity=3,comp="Batch 1")
|  |  Current Entity: id=29,name="Entity 3",entityType="cliente",attributeValues=[10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,308.307235,]
|  |  |  Entity 3 has arrived at component "Batch 1"
|  |  |  |  Arrival of entity 29 at time 308.307235
|  |  Processing event=(time=341.445868,entity=9,comp="Batch 1")
|  |  Current Entity: id=35,name="Entity 9",entityType="cliente",attributeValues=[10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,341.445868,]
|  |  |  Entity 9 has arrived at component "Batch 1"
|  |  |  |  Arrival of entity 35 at time 341.445868
|  |  Processing event=(time=348.395693,entity=8,comp="Batch 1")
|  |  Current Entity: id=34,name="Entity 8",entityType="cliente",attributeValues=[10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,348.395693,]
|  |  |  Entity 8 has arrived at component "Batch 1"
|  |  |  |  Arrival of entity 34 at time 348.395693
|  |  Processing event=(time=368.214786,entity=7,comp="Batch 1")
|  |  Current Entity: id=33,name="Entity 7",entityType="cliente",attributeValues=[10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,368.214786,]
|  |  |  Entity 7 has arrived at component "Batch 1"
|  |  |  |  Arrival of entity 33 at time 368.214786
|  |  Processing event=(time=379.559711,entity=4,comp="Batch 1")
|  |  Current Entity: id=30,name="Entity 4",entityType="cliente",attributeValues=[10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,379.559711,]
|  |  |  Entity 4 has arrived at component "Batch 1"
|  |  |  |  Arrival of entity 30 at time 379.559711
|  |  Processing event=(time=387.060636,entity=12,comp="Batch 1")
|  |  Current Entity: id=38,name="Entity 12",entityType="cliente",attributeValues=[10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,387.060636,]
|  |  |  Entity 12 has arrived at component "Batch 1"
|  |  |  |  Arrival of entity 38 at time 387.060636
|  |  Processing event=(time=424.886438,entity=11,comp="Batch 1")
|  |  Current Entity: id=37,name="Entity 11",entityType="cliente",attributeValues=[10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,424.886438,]
|  |  |  Entity 11 has arrived at component "Batch 1"
|  |  |  |  Arrival of entity 37 at time 424.886438
|  |  Processing event=(time=435.481041,entity=6,comp="Batch 1")
|  |  Current Entity: id=32,name="Entity 6",entityType="cliente",attributeValues=[10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,435.481041,]
|  |  |  Entity 6 has arrived at component "Batch 1"
|  |  |  |  Arrival of entity 32 at time 435.481041
|  |  |  |  Release of batch entity 32 at time 435.481041
|  |  |  Entity 13 has arrived at component "Batch 2"
|  |  |  |  Arrival of entity 41 at time 435.481041
|  |  |  |  Release of batch entity 41 at time 435.481041
|  |  |  Entity 14 has arrived at component "Dispose 1"
|  |  |  |  Entity 14 was removed from the system
|  Replication 1 of 1 has finished with last event at time 435.481041 because replication length 4000.000000 was achieved
|  
|  Begin of Report for replication 1 of 1
|  |  Statistis for Create:
|  |  |  Create 1:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Count number in........................ 1           
|  |  Statistis for Dispose:
|  |  |  Dispose 1:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Count number out....................... 1           
|  |  Statistis for EntityGroup:
|  |  |  cliente00.0000000.000000:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Number In Group........................ 2           1.000000    2.000000    1.500000    0.250000    0.500000    0.333333    0.692965    0.950000    
|  |  |  saiCaixacliente00.0000000.000000:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Number In Group........................ 10          1.000000    10.000000   5.500000    8.250000    2.872281    0.522233    1.780258    0.950000    
|  |  Statistis for EntityType:
|  |  |  cliente:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Waiting Time........................... 10          209.132434  435.481041  347.246331  4347.919630 65.938757   0.189890    40.869265   0.950000    
|  |  |  |  Total Time............................. 1           435.481041  435.481041  435.481041  0.000000    0.000000    0.000000    0.000000    0.950000    
|  End of Report for replication 1 of 1
|  ------------------------------
|  
|  Begin of Report for Simulation (based on 1 replications)
|  |  Statistis for Create:
|  |  |  Create 1:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Count number in........................ 1           1.000000    1.000000    1.000000    0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  Statistis for Dispose:
|  |  |  Dispose 1:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Count number out....................... 1           1.000000    1.000000    1.000000    0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  Statistis for EntityGroup:
|  |  |  cliente00.0000000.000000:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Number In Group........................ 1           1.500000    1.500000    1.500000    0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  |  saiCaixacliente00.0000000.000000:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Number In Group........................ 1           5.500000    5.500000    5.500000    0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  Statistis for EntityType:
|  |  |  cliente:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Waiting Time........................... 1           347.246331  347.246331  347.246331  0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  |  |  Total Time............................. 1           435.481041  435.481041  435.481041  0.000000    0.000000    0.000000    0.000000    0.950000    
|  End of Report for Simulation
Simulation of model "Model 1" has finished.

Quiting application.

