# Genesys simulation model 
# Last saved on Sun Jun  2 10:54:09 2019
# simulator infos
name=ReGenESyS - Reborn Generic and Expansible System Simulator; typename=SimulatorInfo; version=2019.0601; 

# model infos
analystName=; description=./models/model03_CreSeiDelRelDis.txt; name=Model 1; numberOfReplications=1; projectTitle=; replicationLength=60.000000; replicationLengthTimeUnit=5; terminatingCondition=; typename=ModelInfo; version=1.0; warmUpTime=0.000000; warmUpTimeTimeUnit=5; 

# model elements
attributeName=; id=14; name=Queue_Machine_1; orderRule=1; typename=Queue; 

capacity=1; costBusyHour=1.000000; costIdleHour=1.000000; costPerUse=1.000000; id=10; name=Machine_1; typename=Resource; 

id=1; initialNVACost=0.000000; initialOtherCost=0.000000; initialPicture=report; initialVACost=0.000000; initialWaitingCost=0.000000; name=EntityType_1; typename=EntityType; 

# model components
allocationType=0; id=17; name=Seize 1; nextId0=18; nextSize=1; priority==0; quantity=1; queueId=14; queueName=Queue_Machine_1; resourceId=10; resourceName=Machine_1; resourceType=2; rule=4; saveAttribute=; typename=Seize; 

delayExpression=norm(2,0.67); delayExpressionTimeUnit=5; id=18; name=Delay 1; nextId0=19; nextSize=1; typename=Delay; 

entitiesPerCreation=1; entityTypename=EntityType_1; firstCreation=0.000000; id=8; maxCreations=4294967295; name=Create 1; nextId0=17; nextSize=1; timeBetweenCreations=expo(2); timeBetweenCreationsTimeUnit=5; typename=Create; 

id=19; name=Release 1; nextId0=20; nextSize=1; priority=0; quantity=1; resourceId=10; resourceName=Machine_1; resourceType=2; rule=4; saveAttribute=; typename=Release; 

id=20; name=Dispose 1; nextSize=0; typename=Dispose; 

