# Genesys simulation model 
# Last saved on Sun Jun  2 10:51:29 2019
# simulator infos
name=ReGenESyS - Reborn Generic and Expansible System Simulator; typename=SimulatorInfo; version=2019.0601; 

# model infos
analystName=; description=./models/model02_CreDelDis.txt; name=Model 1; numberOfReplications=1; projectTitle=; replicationLength=60.000000; replicationLengthTimeUnit=5; terminatingCondition=; typename=ModelInfo; version=1.0; warmUpTime=0.000000; warmUpTimeTimeUnit=5; 

# model elements
id=1; initialNVACost=0.000000; initialOtherCost=0.000000; initialPicture=report; initialVACost=0.000000; initialWaitingCost=0.000000; name=EntityType_1; typename=EntityType; 

# model components
delayExpression=norm(2,0.67); delayExpressionTimeUnit=5; id=10; name=Delay 1; nextId0=11; nextSize=1; typename=Delay; 

entitiesPerCreation=1; entityTypename=EntityType_1; firstCreation=0.000000; id=8; maxCreations=4294967295; name=Create 1; nextId0=10; nextSize=1; timeBetweenCreations=expo(1); timeBetweenCreationsTimeUnit=5; typename=Create; 

id=11; name=Dispose 1; nextSize=0; typename=Dispose; 

